<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./grid.css">
</head>
<body>

    <div class="wrapper">


        <div class="eat-item">
            <div class="eat-item__img">
                <img src="./img/1.jpg" alt="Eat">
            </div>

            <div class="eat-item__components">
                <div class="eat-item__name">
                    <div>Pizza</div>
                    <span class="material-icons">highlight_alt</span>
                </div>
                <div class="eat-item__price">
                    <div>10 $</div>
                    <div>500 g</div>
                </div>
            </div>
    
            <div class="eat-item__action">
                <div class="button">Order</div>
            </div>
    
            <div class="eat-item__info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est accusantium maiores, sequi commodi assumenda doloremque quo facilis officia distinctio iste laboriosam odio maxime alias, voluptates ea a labore soluta.
            </div>
        </div>


        <div class="eat-item">
            <div class="eat-item__img">
                <img src="./img/2.jpg" alt="Eat">
            </div>

            <div class="eat-item__components">
                <div class="eat-item__name">
                    <div>Pizza</div>
                    <span class="material-icons">highlight_alt</span>
                </div>
                <div class="eat-item__price">
                    <div>10 $</div>
                    <div>500 g</div>
                </div>
            </div>
    
            <div class="eat-item__action">
                <div class="button">Order</div>
            </div>
    
            <div class="eat-item__info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est accusantium maiores, sequi commodi assumenda doloremque quo facilis officia distinctio iste laboriosam odio maxime alias, voluptates ea a labore soluta.
            </div>
        </div>


        <div class="eat-item size">
            <div class="eat-item__img">
                <img src="./img/3.jpg" alt="Eat">
            </div>

            <div class="eat-item__components">
                <div class="eat-item__name">
                    <div>Pizza</div>
                    <span class="material-icons">highlight_alt</span>
                </div>
                <div class="eat-item__price">
                    <div>10 $</div>
                    <div>500 g</div>
                </div>
            </div>
    
            <div class="eat-item__action">
                <div class="button">Order</div>
            </div>
    
            <div class="eat-item__info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est accusantium maiores, sequi commodi assumenda doloremque quo facilis officia distinctio iste laboriosam odio maxime alias, voluptates ea a labore soluta.
            </div>
        </div>


        <div class="eat-item">
            <div class="eat-item__img">
                <img src="./img/4.jpg" alt="Eat">
            </div>

            <div class="eat-item__components">
                <div class="eat-item__name">
                    <div>Pizza</div>
                    <span class="material-icons">highlight_alt</span>
                </div>
                <div class="eat-item__price">
                    <div>10 $</div>
                    <div>500 g</div>
                </div>
            </div>
    
            <div class="eat-item__action">
                <div class="button">Order</div>
            </div>
    
            <div class="eat-item__info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est accusantium maiores, sequi commodi assumenda doloremque quo facilis officia distinctio iste laboriosam odio maxime alias, voluptates ea a labore soluta.
            </div>
        </div>


        <div class="eat-item size">
            <div class="eat-item__img">
                <img src="./img/5.jpg" alt="Eat">
            </div>

            <div class="eat-item__components">
                <div class="eat-item__name">
                    <div>Pizza</div>
                    <span class="material-icons">highlight_alt</span>
                </div>
                <div class="eat-item__price">
                    <div>10 $</div>
                    <div>500 g</div>
                </div>
            </div>
    
            <div class="eat-item__action">
                <div class="button">Order</div>
            </div>
    
            <div class="eat-item__info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est accusantium maiores, sequi commodi assumenda doloremque quo facilis officia distinctio iste laboriosam odio maxime alias, voluptates ea a labore soluta.
            </div>
        </div>


        <div class="eat-item">
            <div class="eat-item__img">
                <img src="./img/6.jpg" alt="Eat">
            </div>

            <div class="eat-item__components">
                <div class="eat-item__name">
                    <div>Pizza</div>
                    <span class="material-icons">highlight_alt</span>
                </div>
                <div class="eat-item__price">
                    <div>10 $</div>
                    <div>500 g</div>
                </div>
            </div>
    
            <div class="eat-item__action">
                <div class="button">Order</div>
            </div>
    
            <div class="eat-item__info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est accusantium maiores, sequi commodi assumenda doloremque quo facilis officia distinctio iste laboriosam odio maxime alias, voluptates ea a labore soluta.
            </div>
        </div>


        <div class="eat-item">
            <div class="eat-item__img">
                <img src="./img/7.jpg" alt="Eat">
            </div>

            <div class="eat-item__components">
                <div class="eat-item__name">
                    <div>Pizza</div>
                    <span class="material-icons">highlight_alt</span>
                </div>
                <div class="eat-item__price">
                    <div>10 $</div>
                    <div>500 g</div>
                </div>
            </div>
    
            <div class="eat-item__action">
                <div class="button">Order</div>
            </div>
    
            <div class="eat-item__info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est accusantium maiores, sequi commodi assumenda doloremque quo facilis officia distinctio iste laboriosam odio maxime alias, voluptates ea a labore soluta.
            </div>
        </div>


        <div class="eat-item">
            <div class="eat-item__img">
                <img src="./img/8.jpg" alt="Eat">
            </div>

            <div class="eat-item__components">
                <div class="eat-item__name">
                    <div>Pizza</div>
                    <span class="material-icons">highlight_alt</span>
                </div>
                <div class="eat-item__price">
                    <div>10 $</div>
                    <div>500 g</div>
                </div>
            </div>
    
            <div class="eat-item__action">
                <div class="button">Order</div>
            </div>
    
            <div class="eat-item__info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est accusantium maiores, sequi commodi assumenda doloremque quo facilis officia distinctio iste laboriosam odio maxime alias, voluptates ea a labore soluta.
            </div>
        </div>


        <div class="eat-item">
            <div class="eat-item__img">
                <img src="./img/9.jpg" alt="Eat">
            </div>

            <div class="eat-item__components">
                <div class="eat-item__name">
                    <div>Pizza</div>
                    <span class="material-icons">highlight_alt</span>
                </div>
                <div class="eat-item__price">
                    <div>10 $</div>
                    <div>500 g</div>
                </div>
            </div>
    
            <div class="eat-item__action">
                <div class="button">Order</div>
            </div>
    
            <div class="eat-item__info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est accusantium maiores, sequi commodi assumenda doloremque quo facilis officia distinctio iste laboriosam odio maxime alias, voluptates ea a labore soluta.
            </div>
        </div>


        <div class="eat-item">
            <div class="eat-item__img">
                <img src="./img/10.jpg" alt="Eat">
            </div>

            <div class="eat-item__components">
                <div class="eat-item__name">
                    <div>Pizza</div>
                    <span class="material-icons">highlight_alt</span>
                </div>
                <div class="eat-item__price">
                    <div>10 $</div>
                    <div>500 g</div>
                </div>
            </div>
    
            <div class="eat-item__action">
                <div class="button">Order</div>
            </div>
    
            <div class="eat-item__info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est accusantium maiores, sequi commodi assumenda doloremque quo facilis officia distinctio iste laboriosam odio maxime alias, voluptates ea a labore soluta.
            </div>
        </div>


        <div class="eat-item size">
            <div class="eat-item__img">
                <img src="./img/11.jpg" alt="Eat">
            </div>

            <div class="eat-item__components">
                <div class="eat-item__name">
                    <div>Pizza</div>
                    <span class="material-icons">highlight_alt</span>
                </div>
                <div class="eat-item__price">
                    <div>10 $</div>
                    <div>500 g</div>
                </div>
            </div>
    
            <div class="eat-item__action">
                <div class="button">Order</div>
            </div>
    
            <div class="eat-item__info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est accusantium maiores, sequi commodi assumenda doloremque quo facilis officia distinctio iste laboriosam odio maxime alias, voluptates ea a labore soluta.
            </div>
        </div>


        <div class="eat-item">
            <div class="eat-item__img">
                <img src="./img/12.jpg" alt="Eat">
            </div>

            <div class="eat-item__components">
                <div class="eat-item__name">
                    <div>Pizza</div>
                    <span class="material-icons">highlight_alt</span>
                </div>
                <div class="eat-item__price">
                    <div>10 $</div>
                    <div>500 g</div>
                </div>
            </div>
    
            <div class="eat-item__action">
                <div class="button">Order</div>
            </div>
    
            <div class="eat-item__info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est accusantium maiores, sequi commodi assumenda doloremque quo facilis officia distinctio iste laboriosam odio maxime alias, voluptates ea a labore soluta.
            </div>
        </div>


        <div class="eat-item">
            <div class="eat-item__img">
                <img src="./img/13.jpg" alt="Eat">
            </div>

            <div class="eat-item__components">
                <div class="eat-item__name">
                    <div>Pizza</div>
                    <span class="material-icons">highlight_alt</span>
                </div>
                <div class="eat-item__price">
                    <div>10 $</div>
                    <div>500 g</div>
                </div>
            </div>
    
            <div class="eat-item__action">
                <div class="button">Order</div>
            </div>
    
            <div class="eat-item__info">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, est accusantium maiores, sequi commodi assumenda doloremque quo facilis officia distinctio iste laboriosam odio maxime alias, voluptates ea a labore soluta.
            </div>
        </div>


    </div>

</body>
</html>


