<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2 Tasks 1</title>
</head>
<body>
    <div><img src="images/robot.svg" alt="robot" title="svg" width="200px"></div>
    <div><img src="images/valle.jpg" alt="valle" title="jpeg" width="200px"></div>
    <div>
        <img src="images/orange.png" alt="orange" title="png" width="200px">
        <img src="images/gomer.gif" alt="gomer" title="gif" width="200px">
    </div>
</body>
</html>